{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=WS1602499;Database=StoreDB;IntegratedSecurity=true;TrustServerCertificate=True"
  }
}
